'\" t
.\"     Title: FIFO
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2016-05-26
.\"    Manual: Library Functions Manual
.\"    Source: fifo
.\"  Language: English
.\"
.TH "FIFO" "3" "2016\-05\-26" "fifo" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fifo \- first\-in, first\-out queue\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <fifo\&.h>
    
.fi
.ft
.HP \w'fifo_t\ *\ fifo_new('u
.BI "fifo_t * fifo_new(size_t\ " "size" ", size_t\ " "initial" ", size_t\ " "maximum" ");"
.HP \w'void\ fifo_destroy('u
.BI "void fifo_destroy(fifo_t\ *\ " "fifo" ");"
.HP \w'int\ fifo_enqueue('u
.BI "int fifo_enqueue(fifo_t\ *\ " "fifo" ", const\ void\ *\ " "item" ");"
.HP \w'int\ fifo_dequeue('u
.BI "int fifo_dequeue(fifo_t\ *\ " "fifo" ", void\ *\ " "item" ");"
.HP \w'size_t\ fifo_peak('u
.BI "size_t fifo_peak(const\ fifo_t\ *\ " "fifo" ");"
.SH "DESCRIPTION"
.PP
An enqueue/dequeue FIFO implemented on a dynamic ring\-buffer, the data being items of a fixed
\fIsize\fR
passed to the constructor,
\fBfifo_create\fR
along with the
\fIinitial\fR
size of the stack (in items) and the
\fImaximum\fR
size of the stack (zero for unlimited)\&.
.PP
The
\fBfifo_enqueue\fR
function copies
\fIitem\fR
onto the end of the queue, and likewise
\fBfifo_dequeue\fR
copies from the head to
\fIitem\fR\&.
.PP
The
\fBfifo_peak\fR
function returns the peak size of the
\fIfifo\fR
(in number of items)\&.
.SH "EXAMPLE"
.PP
Enqueue ten integers, then dequeue and print them
.sp
.if n \{\
.RS 4
.\}
.nf
fifo_t *f = fifo_new(sizeof(int), 0, 0);

for (int i = 0 ; i < 10 ; i++)
  fifo_enqueue(f, &i);

int k;

while (fifo_dequeue(f, &k) == FIFO_OK)
  printf("%d ", k);
.fi
.if n \{\
.RE
.\}
.SH "RETURN VALUE"
.PP
Functions returning an integer return zero on success and non\-zero on error\&. For
\fBfifo_dequeue\fR
the return value is the value
\fBFIFO_EMPTY\fR
if the FIFO is empty,
\fBFIFO_USERMAX\fR
if the maximum specified in the constructor is exceeded, or
\fBFIFO_ERROR\fR
in the case of other error\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green\&.
